[gd_scene load_steps=20 format=3 uid="uid://cjf6lhsxamlrp"]

[ext_resource type="Script" path="res://scripts/stats_paneer.gd" id="1_xm6tt"]
[ext_resource type="FontFile" uid="uid://hmkar6t25yux" path="res://adds/fonts/DinkieBitmap-9pxDemo.ttf" id="2_vyrvi"]
[ext_resource type="Material" uid="uid://djp8pa2qljagl" path="res://wave_text.tres" id="4_bec43"]
[ext_resource type="Texture2D" uid="uid://e3brtk0a2lt0" path="res://adds/UI/07.png" id="4_br6ix"]
[ext_resource type="Texture2D" uid="uid://cfqodqhsc6u18" path="res://adds/UI/00.png" id="4_ot5br"]
[ext_resource type="PackedScene" uid="uid://cgk2v5krlytlo" path="res://spark_fx.tscn" id="6_hw88b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ttk"]
atlas = ExtResource("4_ot5br")
region = Rect2(196, 16, 18, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_pmd2r"]
atlas = ExtResource("4_ot5br")
region = Rect2(218, 16, 18, 16)
filter_clip = true

[sub_resource type="LabelSettings" id="LabelSettings_eoy62"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8dr"]
atlas = ExtResource("4_br6ix")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhnle"]
atlas = ExtResource("4_br6ix")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0e4p"]
atlas = ExtResource("4_br6ix")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg136"]
atlas = ExtResource("4_br6ix")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr52r"]
atlas = ExtResource("4_br6ix")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ooh8"]
atlas = ExtResource("4_br6ix")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soatl"]
atlas = ExtResource("4_br6ix")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fckr7"]
atlas = ExtResource("4_br6ix")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81o6g"]
atlas = ExtResource("4_br6ix")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lfvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhnle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0e4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg136")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ooh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fckr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81o6g")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="StatsPaneer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xm6tt")

[node name="age" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 896.0
offset_top = 16.0
offset_right = 1096.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "岁数："

[node name="age_num" type="Label" parent="age"]
layout_mode = 0
offset_left = 172.0
offset_top = 16.0
offset_right = 372.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "60"

[node name="health" type="Label" parent="."]
layout_mode = 0
offset_left = 898.0
offset_top = 118.0
offset_right = 1098.0
offset_bottom = 194.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "体力："

[node name="health_num" type="Label" parent="health"]
layout_mode = 0
offset_left = 172.0
offset_top = 16.0
offset_right = 372.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "10"

[node name="def" type="Label" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 176.0
offset_right = 1128.0
offset_bottom = 252.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "持久："

[node name="def_num" type="Label" parent="def"]
layout_mode = 0
offset_left = 172.0
offset_top = 16.0
offset_right = 372.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "10"

[node name="atk" type="Label" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 231.0
offset_right = 1128.0
offset_bottom = 307.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "攻击："

[node name="atk_num" type="Label" parent="atk"]
layout_mode = 0
offset_left = 172.0
offset_top = 16.0
offset_right = 372.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "10"

[node name="act_point" type="Label" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 17.0
offset_right = 694.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "行动点："

[node name="act_point_num" type="Label" parent="act_point"]
layout_mode = 0
offset_left = 228.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "4"

[node name="gender" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 57
text = "幼年"

[node name="ActionContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Action1" type="TextureButton" parent="ActionContainer"]
layout_mode = 0
offset_left = 227.0
offset_top = 532.0
offset_right = 349.0
offset_bottom = 582.0
scale = Vector2(0.986365, 1)
texture_normal = SubResource("AtlasTexture_l3ttk")
texture_pressed = SubResource("AtlasTexture_pmd2r")
texture_disabled = SubResource("AtlasTexture_pmd2r")
stretch_mode = 5

[node name="Act1name" type="Label" parent="ActionContainer/Action1"]
material = ExtResource("4_bec43")
layout_mode = 0
offset_left = 96.3132
offset_top = 1.0
offset_right = 216.313
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 30
text = "瀑布修行"
label_settings = SubResource("LabelSettings_eoy62")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Act1Timer" type="AnimatedSprite2D" parent="ActionContainer/Action1"]
position = Vector2(60.8294, 18)
scale = Vector2(4.43548, 4.375)
sprite_frames = SubResource("SpriteFrames_3lfvf")
frame = 8
frame_progress = 1.0
speed_scale = 1.5

[node name="Act1Fx" parent="ActionContainer/Action1" instance=ExtResource("6_hw88b")]
position = Vector2(121.659, 10)
scale = Vector2(1, -1)

[node name="Action2" type="TextureButton" parent="ActionContainer"]
layout_mode = 0
offset_left = 461.0
offset_top = 532.0
offset_right = 583.0
offset_bottom = 582.0
scale = Vector2(0.986365, 1)
texture_normal = SubResource("AtlasTexture_l3ttk")
texture_pressed = SubResource("AtlasTexture_pmd2r")
texture_disabled = SubResource("AtlasTexture_pmd2r")
stretch_mode = 5

[node name="Act2name" type="Label" parent="ActionContainer/Action2"]
material = ExtResource("4_bec43")
layout_mode = 0
offset_left = 97.327
offset_top = 10.0
offset_right = 157.327
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 30
text = "吃奶"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Act2Timer" type="AnimatedSprite2D" parent="ActionContainer/Action2"]
position = Vector2(60.8294, 16)
scale = Vector2(4.43548, 4.375)
sprite_frames = SubResource("SpriteFrames_3lfvf")
frame = 8
frame_progress = 1.0
speed_scale = 1.5

[node name="Act2Fx" parent="ActionContainer/Action2" instance=ExtResource("6_hw88b")]
position = Vector2(121.659, 10)
scale = Vector2(1, -1)

[node name="Action3" type="TextureButton" parent="ActionContainer"]
layout_mode = 0
offset_left = 699.0
offset_top = 532.0
offset_right = 821.0
offset_bottom = 582.0
scale = Vector2(0.986365, 1)
action_mode = 0
texture_normal = SubResource("AtlasTexture_l3ttk")
texture_pressed = SubResource("AtlasTexture_pmd2r")
texture_disabled = SubResource("AtlasTexture_pmd2r")
stretch_mode = 5

[node name="Act3name" type="Label" parent="ActionContainer/Action3"]
material = ExtResource("4_bec43")
layout_mode = 0
offset_left = 97.327
offset_top = 10.0
offset_right = 157.327
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyrvi")
theme_override_font_sizes/font_size = 30
text = "吃奶"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Act3Timer" type="AnimatedSprite2D" parent="ActionContainer/Action3"]
position = Vector2(60.8294, 15)
scale = Vector2(4.43548, 4.375)
sprite_frames = SubResource("SpriteFrames_3lfvf")
frame = 8
frame_progress = 1.0
speed_scale = 1.5

[node name="Act3Fx" parent="ActionContainer/Action3" instance=ExtResource("6_hw88b")]
position = Vector2(121.659, 10)
scale = Vector2(1, -1)

[connection signal="pressed" from="ActionContainer/Action1" to="." method="_on_action_1_pressed"]
[connection signal="animation_finished" from="ActionContainer/Action1/Act1Timer" to="." method="_on_act_timer_animation_finished"]
[connection signal="pressed" from="ActionContainer/Action2" to="." method="_on_action_2_pressed"]
[connection signal="animation_finished" from="ActionContainer/Action2/Act2Timer" to="." method="_on_act_timer_animation_finished"]
[connection signal="pressed" from="ActionContainer/Action3" to="." method="_on_action_3_pressed"]
[connection signal="animation_finished" from="ActionContainer/Action3/Act3Timer" to="." method="_on_act_timer_animation_finished"]
