[gd_scene load_steps=7 format=3 uid="uid://dugjhtynwks0k"]

[ext_resource type="Script" path="res://scripts/before_battle.gd" id="1_q7y84"]
[ext_resource type="PackedScene" uid="uid://cjf6lhsxamlrp" path="res://stats_paneer.tscn" id="1_rtwjc"]
[ext_resource type="PackedScene" uid="uid://c1d0gbo5dsn6m" path="res://scene/player/knight/player_knight_yellow.tscn" id="2_eolsg"]
[ext_resource type="PackedScene" uid="uid://c68fb34whbqs0" path="res://scene/player/knight/player_knight_blue.tscn" id="3_32oie"]
[ext_resource type="PackedScene" uid="uid://qqxcvbqin823" path="res://scene/player/knight/player_knight_red.tscn" id="4_puplq"]
[ext_resource type="PackedScene" uid="uid://7cc8qp5egqr2" path="res://scene/player/knight/player_knight_purple.tscn" id="5_f5oby"]

[node name="Node" type="Node"]
script = ExtResource("1_q7y84")
knight_yellow = ExtResource("2_eolsg")
knight_blue = ExtResource("3_32oie")
knight_red = ExtResource("4_puplq")
knight_purple = ExtResource("5_f5oby")

[node name="StatsPaneer" parent="." instance=ExtResource("1_rtwjc")]

[node name="PlayerLocation" type="Marker2D" parent="."]
position = Vector2(214, 327)
