[gd_scene load_steps=12 format=3 uid="uid://cllsea4oih7s6"]

[ext_resource type="Texture2D" uid="uid://cpegqmvvw1vsk" path="res://adds/env/bg/dialog/Sky.png" id="1_3mak2"]
[ext_resource type="Texture2D" uid="uid://baykjd4t7nmkw" path="res://adds/env/bg/dialog/BackGround.png" id="2_cpaia"]
[ext_resource type="PackedScene" uid="uid://b50cdr423bibx" path="res://scene/mekami.tscn" id="3_lwjxw"]
[ext_resource type="Texture2D" uid="uid://b450kp20sgt2w" path="res://adds/characters/pawn/Pawn_Yellow.png" id="4_jav5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fnf8"]
atlas = ExtResource("4_jav5e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw3d"]
atlas = ExtResource("4_jav5e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnti7"]
atlas = ExtResource("4_jav5e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcrv"]
atlas = ExtResource("4_jav5e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykrg"]
atlas = ExtResource("4_jav5e")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1k6e"]
atlas = ExtResource("4_jav5e")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c7dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1k6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DialogScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackGround1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(366, 214)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/BackGround1"]
position = Vector2(212.5, 105.5)
scale = Vector2(1.82656, 1.84722)
texture = ExtResource("1_3mak2")

[node name="BackGround2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(366, 214)

[node name="BackGround" type="Sprite2D" parent="ParallaxBackground/BackGround2"]
position = Vector2(225, 192)
scale = Vector2(1.87969, 1.41667)
texture = ExtResource("2_cpaia")

[node name="mekami" parent="." instance=ExtResource("3_lwjxw")]
position = Vector2(812, 306)
scale = Vector2(2.62563, 2.62563)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(466, 560)
sprite_frames = SubResource("SpriteFrames_4c7dk")
autoplay = "default"
frame_progress = 0.8055
